body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height:100%;
    width:100%;    
}
section{    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;        
    padding: 10px;
    overflow:hidden;
}
.hero .right{
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.hero .logoscontainer{
  height:20vh;
  padding-top:1em;
  display:flex;
  justify-content: center;
}
.hero .logoscontainer img:nth-child(odd){
  position:relative;
  top:50%;
}
.hero .logoscontainer img:nth-child(even){
  position:relative;  
}
.hero .left{
  display:flex;
  flex-direction: column;
  justify-content: center;  
  height:100%;
  width:50%;
}
.hero .left>*{
  padding-left:10vw;
}
.hero .left h2{
  padding-top: 0.5em;
  padding-bottom:1.5em;
}
.hero .right{
  width:50vw;
}
.hero h1{
  font-family: 'Catamaran', sans-serif;
  font-size:4em;
  line-height:0.8em;
}
.hero img{
  position: absolute;
  bottom: 0;
  right: 0;    
  width: 55%;
  max-width:600px;
}
.hero h2{
  font-size:1.3em;
  font-family:'Khula', sans-serif;
}
.hero h1.namehighlight
{  
  font-weight:bold;
  color:black;
}
.hero p 
{
  font-family: 'Gudea', Helvetica, sans-serif;
  padding-left:1em;
  width:250px;
  line-height:1rem;
}
.hero .buttoncontainer
{
  display:flex;
  align-items: center;
  flex-wrap: wrap;
}
.hero button{  
  font-family: 'Catamaran', sans-serif;
  font-size: 1.2rem;  
  outline:none;
  border:none;  
  background-color: #1C4B5D;  
  color:#ddfaff;
  padding:1em 1.5rem;
  cursor:pointer;
  border-radius: 15px;
  white-space: nowrap;  
}
/* Theme colours*/
*
{
    --primary: #2b2b2b;
    --secondary: #52C7DA ;
    --tertiary: #f78b31;
    --header:#EEE;
    --accent: #B6B6B6;
    --bg: #F2F2F2;
    --splotch:#a2dbe5;
    --textheading:#222;
    --subheading: #555;

    --button:#1C4B5D;
}
.slider
{
  width:100%;
  height:100%;
  position:relative;
}
/* Laptop */
.computercontainer
{
	margin:auto;
	aspect-ratio:16/9;
	width:50vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
}

.computer
{
	margin:auto;
	height:100%;
	width:100%;
	background:var(--primary);
	border:1px solid black;	
}
.computerbottom
{
	margin:auto;
	height:20%;
	width:100%;
	position:relative;
}
.part
{
	height:100%;
	width:100%;
	transform-origin: 0 0;
	position:absolute;
	top:0;
	left:0;
}
.part:nth-child(1)
{
	transform:skew(-40deg);
}
.part:nth-child(2)
{
	transform:skew(40deg);
}
.computerbottom > .part
{
	background:var(--primary);
	border-bottom:1px solid black;
	z-index:1;	
}
.computerbottom .bottomleft
{
	border-left:1px solid black;
	border-bottom-left-radius:15px;
}
.computerbottom .bottomright
{
	border-right:1px solid black;
	border-bottom-right-radius:15px;
}
.touchpad
{
	margin:auto;	
	height:35%;	
	aspect-ratio:6/1;
	position:absolute;
	top:35%;
	left:50%;
	transform:translate(-50%);
	z-index:2;
}
.touchpad > .part
{
	background:var(--accent);
	border-top:1px solid black;
	border-bottom:1px solid black;
}
.touchpad > .part:nth-child(1){
	border-left:1px solid black;
	border-bottom-left-radius:5px;
}
.touchpad > .part:nth-child(2){
	border-right:1px solid black;
	border-bottom-right-radius:5px;
}
.computerlower
{
	width: 114.85%;
    transform: translate(-6.5%, 0);
	height:12%;
	border:1px solid black;
	border-top:none;
	background:var(--primary);
	margin:auto;
	border-bottom-right-radius:15px;
	border-bottom-left-radius:15px;
	margin-top:-2%;
}
.screen
{
	margin:2vh;
	width:calc(100% - 4vh);
	height:calc(100% - 4vh);
	border-radius:10px;
	background:var(--secondary);
	border:1px solid black;
	overflow:hidden;
	position:relative;
}
.screen p
{
	text-align:center;
	margin:0;
	font-size:2em;
	font-weight:bold;
	font-family:'Tilt Neon', Helvetica, sans-serif;	
	cursor:default;
}
.screentext
{
	height:100%;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:0.7em;
}
.screentext p{
  background:#b6e3f2;
  padding:0.4em 0;
  text-align:center;
  width:100%;
  font-family:'Nunito', Helvetica, sans-serif;
  font-family:1.2em;
}

.overlay
{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:--light;
	transition:0.2s;
	z-index:10;
}
.container:hover .overlay
{
	background:rgba(40,40,40,1);
}
.responsive
{
  position:relative;
  display:flex;
  flex-wrap:wrap;
  align-items:start;
  width:100%;
  padding:0;
  z-index:2;
}
.responsive .block{
  padding-bottom:1.5em;
  padding-right:3.5em;
}
.responsive .block p{
  font-family:'Nunito', Helvetica, sans-serif;
}
.responsive .left{
  width:50%;
  height:100%;
  position: relative;
}
.responsive .right
{
  width:50%;
  height:100%;
  display:flex;
  flex-direction:column;
  justify-content: center;  
}
/* Splotch */
.splotch {
    width: 600px;
    aspect-ratio:1/1;
    position: absolute;  
    background-color:var(--splotch);
    border-radius: 50%;    
    z-index: -1;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
/* Phone */
.responsive .mobile {
  width: 100px;
  height: 175px;
  background-color: var(--primary);
  border-radius: 10px;    
  padding-top:1px;  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);    
}
.mobiletop
{
  margin:auto;
  width:20%;
  height:2px;
  background:var(--secondary);
  border-radius:10px;
  margin-top:2%;
  margin-bottom:15%;
}
.mobilebottom
{
  margin: auto;
  width:12px;
  height:12px;
  border-radius:100%;
  background:var(--secondary);
  margin-top:5px;
}
.mobilescreen {
  margin:auto;
  width:80%;    
  height:75%;
  background-color: var(--secondary);
}

/* Tablet */
.responsive .tablet {    
  height: 150px;
  aspect-ratio: 1.5/1;
  background-color: var(--primary);
  border-radius: 10px;    
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);    
  padding: 15px;
}

.tabletbottom
{
  margin: auto;
  width:15px;
  height:15px;
  border-radius:100%;
  background:var(--secondary);
  margin-top:5px; 
}
.tabletscreen {
  margin:auto;
  width:100%;    
  height:92%;
  background-color: var(--secondary);
}
  
.hero{
  flex-direction: row;
  flex-wrap: nowrap; 
  justify-content: flex-start;
  align-items: flex-start;
  padding:0;
  background: linear-gradient(45deg, var(--secondary), var(--header)  );
}
.hero-content h1{
  font-weight: bold;
  font-size: 4rem;
  color: var(--textheading);
  text-align: left;
  margin: 0;
  padding: 0;  
  text-align:center;  
  margin-bottom: 1rem;  
  font-family:'Nunito', Helvetica, sans-serif;
  white-space:nowrap;
}
.hero-content .container{
  position:absolute;
  left:50%;
  top:40%;
  transform:translate(-50%,-50%);
  display:inline-block;
  text-align:left;
}
.hero-content p{
  font-size: 1.2rem;

  color: var(--subheading);
  text-align: left;
  margin: 0;
  padding: 0;  
  font-family: 'Tilt Neon', Helvetica, sans-serif;  
  padding-bottom:2rem;
}
.mask
{
  fill:white;
  width:100%;
  height:135px;
  position:absolute;
  bottom:0;
  left:0;
}
.right h2{
  font-family: 'Catamaran', Helvetica, sans-serif;
  font-size: 2.2em;
  color:#1c5963;
}
.logoscontainer img{
  width:5em;
}
.portfolio{
  justify-content: center;
  align-items: center;
  background: var(--splotch);
  overflow:hidden;
}
.portfolio .carousel{
  width:95%;
  height:95%;  
  display:flex;
  align-items: center;
  justify-content: center;
  position:relative;
}
.portfolio .carousel .item{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
}
.portfolio .item .scene{
  position:absolute;
  opacity:0;
}
.portfolio .item .scene.desktop{    
  
  top: 10%;
  width: 50%;
  perspective: 325px;
  perspective-origin: top;
  z-index: 2;
}
.portfolio .item .scene.desktop img{
  transform: rotateY(12deg);
}
.portfolio .item .scene img{
  width:100%;  
  box-shadow: 3px 3px 5px 1px rgba(50,50,50,0.5);
}
.portfolio .item .scene.tablet
{
  left:55%;
  top:10%;
  width:35%;
}
.portfolio .item .scene.mobile{  
  top:30%;
  width:17%;
  z-index:5;  
}
.portfolio .item .scene.mobile img{
  transform:rotateY(-5deg);
}
.portfolio .item .card{
  position:absolute;  
  left:50%;
  top:70%;
  transform:translate(-50%, -50%);
  display:inline-block;
  color:white;
  z-index:10;
  padding:1.5em;
  background: rgba(22,22,22,0.9);
  backdrop-filter: blur(5px);
  box-shadow: 3px 3px 5px 1px rgba(50,50,50,0.5);
}
.portfolio .item .card *{
  cursor:default;
}
.portfolio .item .card .tech .block:before{
  content:"";
  background:white;
  position:absolute;
  width:200%;
  height:200%;
  border-radius:50%;
  top:100%;
  left:-50%;
}
.portfolio .item .card .tech .block:hover span{
  color:black;  
  z-index:99;
  position:relative;
  transition:0.5s;
}
.portfolio .item .card .tech .block:hover:before{
  transition:0.5s;
  top:-50%;  
}
.portfolio .item .card p{
  font-family: "Khula", sans-serif;  
}
.portfolio .item .card h2{
  font-family: "Catamaran", sans-serif;
  font-size: 1.3em;  
  font-weight:bold;
}
.portfolio .item .card h3{
  padding-bottom:0.5em;
  font-family: "Khula", sans-serif;  
}
.portfolio .item .tech{
  padding-top: 1em;
  display:flex;
}
.portfolio .item .tech .block{
  border:2px solid white;
  margin-right: 1em;
  padding:0.3em;
  font-family:'Inter', sans-serif;
  cursor:default;
  position:relative;
  overflow:hidden;
}
.carousel .arrow{
  opacity:0.5;
  position:absolute;  
  z-index:50;
  width:2.5em;
  aspect-ratio: 1/1;
  border: 1px solid white;
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.carousel .arrow:hover{
  opacity:1;
  background:rgba(255,255,255,0.1);  
  transition:0.3s;
  padding:0.1em;
  cursor:pointer;  
}
.carousel .arrow:before{
  content:'';
  border: solid white;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 7px;
}
.carousel .left_arrow{     
  left:2%;     
  top:50%;
  transform:translate(-50%, -50%);  
}
.carousel .right_arrow{  
  right:2%;
  top:50%;
  transform:translate(50%, -50%);  
}
.carousel .right_arrow:before{
  transform:rotate(-45deg);
  margin-right:0.4em;   
}
.carousel .left_arrow:before{
  margin-left:0.4em;    
  transform:rotate(135deg);
}
.hidden{
  display:none;
}
.hiddenanimate{
  animation:fade-out 0.5s forwards;
}
.skills .cardcontainer{  
  display:flex;
  width:100%;
  height:100%;
  flex-direction: row;
  justify-content: space-evenly;  
  flex-wrap:wrap;
  align-content: flex-start;
}
.skills .card{    
  font-family: 'Inter', sans-serif;  
  margin-bottom:1em;
  font-size:1em;
  flex: 0 0 30%;
  cursor:default;
  perspective:1000px;
  height:140px;
}
.skills .card h2{
  font-size: 1.5em;
  font-weight:bold;
}
.skills .card .side{
  padding-right:1em;
  flex: 0 0 auto;
  display:flex;
}
.skills .card img{  
  width:100px;
}
.skills .card .main{
  flex: 1 1 auto;  
}
.skills .card .main p{
  padding-top:0.3em;
  padding-right:1.5em;
}
.back, .front{
  backface-visibility: hidden;
  display:flex;
  flex-direction:row;
  align-items: center;
}
.back
{
  position:absolute;
  width:100%;
  height:100%;
  background:#114850;
  color:white;
  transform: rotateX(180deg); 
  border-radius:10px;  
  padding-left:1em;  
}
.back svg{
  fill:white;
}
.front{
  position:absolute;
  width:100%;
  height:100%;  
  border-radius:10px;  
  background:#a2dbe5;
  padding-left:1em;  
}
.skills .card .inner{
  position:relative;
  width:100%;
  height:100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;     
}
.card:hover .inner{
  transform: rotateX(180deg);
}
.skills {  
  display:flex;
  flex-direction: column;
  padding-top:5em;
  position:relative;
}
.skills h1{
  font-family:'Catamaran', sans-serif;
  font-weight:bold;
  font-size:2.5em;
  padding-bottom:1em;
}
.contact
{
  overflow:visible;
  background:#a2dbe5;
  position:relative;
}
.skills .maskbottom{
  fill:#a2dbe5;
  position:absolute;
  bottom:0;
}
.contact .bubble{
  width:40vw;
  border-radius:25px;  
  box-shadow: 0px 2px 4px rgba(100,100,100,0.5);
  background:white;
  position:absolute;
  top:0;
  left:50%;
  transform: translate(-50%,-80%);
  padding:1em;
  display:flex;
  flex-direction: column;
  align-items: center;
  opacity:0;
}
.bubble h2{
  font-family: 'Catamaran', sans-serif;
  font-weight:bold;
  text-align:center;
  padding-top:1em;
}
.contact .bubble .contactbubble{
  font-family: 'Catamaran', sans-serif;
  display:flex;
  align-items: center;
  border-radius:15px;
  background: linear-gradient(90deg, #b9f5ff 8%, #a8effc 100%);
  padding-right:1em;
  margin-top:1em;
  cursor:pointer;
  position:relative;  
}
.contact .bubble .contactbubble .leftbubble{
  display: flex;
  align-items: center;
  margin-right: 10px;
  padding: 0.5em;
  background:#52c7da;
  border-radius: 100%;
}
.contactbubblescontainer{
  display:flex;
  flex-direction: column;
  justify-content: start;
  width:80%;
}
.copy{
  opacity:0;
  transition: opacity 0.8s;
  position:absolute;
  right:10px;
  top:8px;  
}
.contactbubble:hover .copy{
  opacity:0.5;
}
.contact{
  height:20vh;
}
.contact .contacttophead{
  font-size:1.5em;
  padding:0;
}
@media (max-width: 450px) {
  .hero .right{
    display:none;
  }
  .hero .left{
    width:100%;
  }
  .hero h1{
    font-size:3em;
  }
  .hero .namehighlight{
    font-size:3.4em;
  }
  .hero button{
    border-radius:0;
  }
  .buttoncontainer p{
    padding-left:0;
    padding-top:1em;
  }
  .hero svg{
    display:none;    
  }
  .responsive{
    height:unset;
    position:relative;
    padding-top:1em;
  }
  .responsive .left, .responsive .right{
    width:100%;
  }
  .responsive .right{
    flex:1;
  }
  .responsive .left{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .responsive .splotch{
    width:110vw;
  }
  .responsive .tablet{
    transform:translate(-55%, -50%);    
  }
  .mobile-fade-out.animated{
    animation: fade-out 0.6s;
    animation-timing-function: cubic-bezier();
    animation-delay: 2.3s;
    animation-fill-mode: forwards;
  }
  .responsive .left{
    z-index: 5;
    background:white;
  }
  .responsive .block{
    padding-left:3.5em;    
  }
  .responsive .block h2{
    font-size:2em;
  }
  .skills .cardcontainer{
    justify-content: center;;
  }
  .skills .cardcontainer .card{
    flex:0 0 92%;    
  }
  .skills .card h2{
    font-size:1.2em;
  }
  .skills .card p{
    font-size:0.9em;
  }
  .skills .card .front{
    width:90%;
    padding-right:1em;
    padding-top:0.5em;
    padding-bottom:0.5em;
  }
  .skills .card{
    margin-bottom:2em;
  }
  .cardcontainer{
    margin-bottom:100px;
  }
  .skills {
    height:unset;
    padding-top:3.5em;
  }
  .contact .bubble{
    width: 90%;
    transform:translate(-50%, -30%);
    border-radius:0;
    border-top:1px solid rgba(0,0,0,0.1)
  }
  .portfolio .item .card{
    left:0;
    width:100%;
    transform:unset;
  }
  .portfolio{
    padding:0;
  }
  .portfolio .carousel{
    width:100%;
    height:100%;
  }
  .portfolio .item .card{
    top:unset;
    bottom:0;
  }
  .portfolio .item .card h2, .portfolio .item .card p{
    width:90%;
  }
  .portfolio .item .desktop{    
    left:1em !important;
    right:1em !important;
    top:1em !important;    
    width:unset !important;    
  }
  .portfolio .item .desktop img{
    width:100%;
    transform:unset !important;
  }
  .portfolio .item .mobile{    
    left:6% !important;    
    bottom:50% !important; 
    right: 68%;
    width:unset !important; 
  }
  .portfolio .item .mobile img{
    width:100%;
    transform:unset !important;
  }
  .portfolio .item .tablet{    
    right: 5% !important;
    top: 30% !important;
    left: 40% !important;
    width: unset !important;
    z-index: 99;
  }
  .portfolio .item .tablet img{
    width:100%;
    transform:unset !important;
  }
  .arrow{
    display:none !important;
  }
}
@media only screen and (max-width: 1024px){
  .hero svg{
    height:15%;
    margin-bottom:-1px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .hero h1{
    font-size:3em;
  }
  .hero .namehighlight{
    font-size:3.4em;
  }
  .buttoncontainer p{
    padding-left:0;
    padding-top:1em;
  }  
  .splotch{
    width:500px;
  }
  .responsive .block{
    padding-left:3.5em;    
  }
  .responsive .block h2{
    font-size:2em;
  }
  .skills .cardcontainer .card{
    flex:0 0 45%;    
  }
  .skills .card h2{
    font-size:1.2em;
  }
  .skills .card p{
    font-size:0.9em;
  }
  .skills{
    padding-bottom:200px;
  }
  .contact .bubble{
    transform:translate(-50%, -50%);
  }
}